MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=nonsochemettere

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=smagalha
WP_DATABASE_PWD=smagalha

DOMAIN_NAME=localhost

WP_TITLE=Inception
WP_ADMIN_USR=admin
WP_ADMIN_PWD=admin
WP_ADMIN_EMAIL=smmbonvalot@gmail.com
WP_USR=smagalha
WP_PWD=smagalha
WP_EMAIL=bonvalots@gmail.com
